<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.home.HomeViewModel" />
        <variable
            name="resourceUtils"
            type="com.example.myapplication.utils.ResourceUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            android:padding="@dimen/small_padding"
            android:text="@string/my_application"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/small_padding"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circle"
                        app:layout_constraintBottom_toTopOf="@+id/child_1_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_1_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imageResource='@{resourceUtils.getResourceDrawableId(viewModel.childList.size()>=1 ? viewModel.childList.get(0).drawableName : "blank_avatar", context)}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/child_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.childList.size()>=1 ? viewModel.childList.get(0).name : "", default="NAME"}'
                        android:textSize="@dimen/name_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_1_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_1_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_1_behavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=1 ? "+" + Integer.toString(viewModel.childList.get(0).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_heart_24" />

                        <TextView
                            android:id="@+id/child_1_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=1 ? "+" + Integer.toString(viewModel.childList.get(0).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_task_completed" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circle"
                        app:layout_constraintBottom_toTopOf="@+id/child_2_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_2_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imageResource='@{resourceUtils.getResourceDrawableId(viewModel.childList.size()>=2 ? viewModel.childList.get(1).drawableName : "blank_avatar", context)}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_2_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_2_behavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=2 ? "+" + Integer.toString(viewModel.childList.get(1).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_heart_24" />

                        <TextView
                            android:id="@+id/child_2_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=2 ? "+" + Integer.toString(viewModel.childList.get(1).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_task_completed" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/child_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.childList.size()>=2 ? viewModel.childList.get(1).name : "", default="NAME"}'
                        android:textSize="@dimen/name_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circle"
                        app:layout_constraintBottom_toTopOf="@+id/child_3_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_3_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imageResource='@{resourceUtils.getResourceDrawableId(viewModel.childList.size()>=3 ? viewModel.childList.get(2).drawableName : "blank_avatar", context)}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_3_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_3_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_3_bahavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=3 ? "+" + Integer.toString(viewModel.childList.get(2).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_heart_24" />

                        <TextView
                            android:id="@+id/child_3_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=3 ? "+" + Integer.toString(viewModel.childList.get(2).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ic_task_completed" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/child_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.childList.size()>=3 ? viewModel.childList.get(2).name : "", default="NAME"}'
                        android:textSize="@dimen/name_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/huge_padding"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@{viewModel.buttonName}"
            android:onClick="@{() -> viewModel.navigateToAddChild()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>